<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />

  <style>
    body {
      font-size: 2rem;
      color: black;
      text-align: center;
      font-family: "Merriweather", serif;
    }

    .top-container {
      background-image: url("./assets/images/mountain.webp");
      background-size: auto;
      background-position: center;
      background-repeat: no-repeat;
      padding: 50px;
    }

    .middle-container {
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .bottom-container {
      background: linear-gradient(-45deg, #fafcfc, #7394b4);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .JC {
      width: 202px;
      height: 200px;
      border-radius: 50%;
      margin: 10px;
      border: 5px solid #558ec1;
    }

    .intro {
      width: 40%;
      margin: auto;
      padding-bottom: 2rem;
    }

    p {
      font-size: large;
      color: black
    }

    h1, h3 {
      font-family: "Montserrat", sans-serif;
    }

    h1 {
      font-size: 4rem;
    }

    h2 {
      font-size: 2.5rem;
    }

    h3 {
      font-weight: bold;
      font-size: 2.5rem;
    }

    .linkedin {
      font-family: "Montserrat", sans-serif;
      color: blue;
      margin: 1vw;
    }

    @media (max-width:1200px) {
      .intro {
        width: 40%;
      }
    }

    @media (max-width:1024px) {
      .intro {
        width: 50%;
      }
    }

    @media (max-width:900px) {
      .intro {
        width: 60%;
      }
    }

    @media (max-width:768px) {
      .intro {
        width: 70%;
      }
    }

    @media (max-width:600px) {
      h1 {
        font-size: 4rem;
      }

      h2 {
        font-size: 2.5rem;
      }

      .intro {
        width: 80%;
      }
    }

    @media (max-width:480px) {
      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 1.7rem;
      }

      p {
        width: 100%;
      }
    }

    @media (max-width:320px) {
      h1 {
        font-size: 2.2rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      p {
        width: 100%;
      }
    }

    .btn {
      background: #11cdd4;
      background-image: -webkit-linear-gradient(top, #7192b4, #325675);
      background-image: -moz-linear-gradient(top, #7192b4, #325675);
      background-image: -ms-linear-gradient(top, #7192b4, #325675);
      background-image: -o-linear-gradient(top, #7192b4, #325675);
      background-image: linear-gradient(to bottom, #7192b4, #325675);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: "Montserrat", sans-serif;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }
  </style>

</head>

<body>
  <div class="top-container">
    <div class="title-text">
      <h1>Jan Ciszak</h1>
      <h2>Junior Tools Developer</h2>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <div class="middle-container">
    <img src="./assets/images/JC.webp" alt="profile picture" class="JC">
    <h3>Hello!</h3>
    <p class="intro">
      My name's Janek and I'm looking for my first job/intership as a front-end
      developer.
    </p>
    <h3>About me:</h3>
    <p class="intro">
      I graduated in French Studies but I quickly moved into IT starting my first job as a Servicedesk Agent, then
      Windows Administrator, and finally Tools Developer. Now I'm learning HTML, CSS, and JavaScript with the itention
      of creating webpages, especially their front side.
    </p>
    <h3> Contact me!</h3>
    <p class="contact-message">Don't hesitate to contact me should you have any job/intership offers.</p>
    <a class="btn" href="mailto:jan.wiktor.ciszak@gmail.com">SEND AN E-MAIL</a>
  </div>
  <div class="bottom-container">
    <a href="https://pl.linkedin.com/in/jan-ciszak-ba9224190">
      <p class="linkedin">LinkedIn</p>
    </a>
    <p>
      © Jan Ciszak
    </p>
</body>

</html>
