<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <style>
      body {
        color: black;
        margin: 0;
        text-align: center;
        font-family: "Merriweather", serif;
      }
      .top-container {      
        background-image: url("./assets/images/mountain.png");
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      .middle-container {
        display: block;
        padding-top: 50px;
        padding-bottom: 50px;
        display: block;
        align-items: center;
        justify-content: center;
      }
      .JC {
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .intro {
        width: 30%;
        margin: auto;  
        padding-top: 10px;
        padding-bottom: 10px;
      }
      p {
        color: black
      }
      .middle-container h2 {
        font-weight: bold;   
      }
    </style>
  </head>

  <body>
    <div class="top-container">
      <div class="title-text">
        <h1 style="font-size: 5rem">Jan Ciszak</h1>
        <h2>Junior Tools Developer</h2>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <div class="middle-container">
      <img src="./assets/images/JC.webp" class="JC">
        <h2>Hello!</h2>
      <p class="intro">
        My name is Janek and I'm looking for my first job as a frond-end
        developer.
      </p>
      <h2>About me:</h2>
      <p class="intro">
        I graduated in French Studies but I quickly moved into IT starting my first job as a servicedesk agent with French, then TBC... .
      </p>
  </body>
</html>
